[options]
addons_path = /home/lenovo/Desktop/odoo/odoo15/odoo/addons,/home/lenovo/Desktop/odoo/odoo15/my_modules
;admin_passwd = admin
db_host = False
db_port = False
db_user = False
db_password = False

